apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-test
  description: test
  annotations:
    github.com/project-slug: paulcroarkin/react-test
spec:
  type: website
  lifecycle: experimental
  owner: paulcroarkin
